# 设置上海时区
export TZ='Asia/Shanghai'

# 要求在访问服务时使用HTTP基本认证的用户名。
# 如果设置了基本认证用户名但没有设置密码，登录时只需留空密码字段。
# 您也可以直接访问 https://username:password@yourserver.net 或
# https://username@yourserver.net 如果没有设置密码，而不是在密码提示中输入。
# 默认值：未设置
# export MICROBIN_BASIC_AUTH_USERNAME=

# 要求在访问服务时使用HTTP基本认证的密码。
# 除非也设置了基本认证用户名，否则不会生效。
# 如果设置了基本认证用户名但没有设置密码，登录时只需留空密码字段。
# 您也可以直接访问 https://username:password@yourserver.net 或
# https://username@yourserver.net 如果没有设置密码，而不是在密码提示中输入。
# 默认值：未设置
# export MICROBIN_BASIC_AUTH_PASSWORD=

# 配置管理员用户名启用管理后台：yourserver.com/admin/
# 不设置则禁用管理后台。
# 如果设置了用户名但没有设置密码，登录时只需留空密码字段。
# 默认值：admin
export MICROBIN_ADMIN_USERNAME=admin

# 配置管理员密码。
# 除非也设置了管理员用户名，否则不会生效。
# 默认值：m1cr0b1n
export MICROBIN_ADMIN_PASSWORD=m1cr0b1n

# 启用可编辑的文本块。您仍然可以创建最终确定的文本块，但会有一个额外的复选框，
# 从文本列表或文本视图页面使您的新文本块可编辑。
# 默认值：true
export MICROBIN_EDITABLE=true

# 替换默认页脚文本。如果您想隐藏页脚，请使用隐藏页脚选项。
# 注意，您还可以在这里嵌入HTML，所以您可能需要转义 '<', '>' 等。
# 默认值：未设置
# export MICROBIN_FOOTER_TEXT=

# 在每个页面上隐藏导航栏。
# 默认值：false
export MICROBIN_HIDE_HEADER=false

# 在每个页面上隐藏页脚。
# 默认值：false
export MICROBIN_HIDE_FOOTER=true

# 在每个页面的导航栏上隐藏MicroBin Logo。
# 默认值：false
export MICROBIN_HIDE_LOGO=true

# 禁用列表功能，使所有文本块变为私有。
# 默认值：false
export MICROBIN_NO_LISTING=false

# 启用语法高亮支持。创建新文本块时，将添加一个新的下拉选择器，
# 您可以在其中选择文本块的语法，或者留空以无高亮显示。
# 默认值：true
export MICROBIN_HIGHLIGHTSYNTAX=true

# 设置服务器监听的端口。
# 默认值：8080
export MICROBIN_PORT=8080

# 设置服务器监听的绑定地址。
# 支持IPv4和IPv6。
# 默认值："0.0.0.0"。
# 示例值："myserver.net", "127.0.0.1"。
export MICROBIN_BIND="0.0.0.0"

# 启用私有文本块。添加一个新复选框，使您的文本块变为私有，这样它就不会显示在文本列表页面上。
# 有了您文本块的URL，仍然可以访问。
# 默认值：true
export MICROBIN_PRIVATE=true

# 已弃用：将很快被移除。如果您想更改样式（包括移除），请使用自定义CSS变量代替。
# 禁用主要CSS样式，只使用一些内联样式进行布局。使用此选项，您将失去暗色模式支持。
# 默认值：false
export MICROBIN_PURE_HTML=false

# 设置MicroBin数据库和存储附件的保存目录名称。
# 默认值：microbin_data
export MICROBIN_DATA_DIR="microbin_data"

# 启用将文本块数据（非附件和文件）存储在JSON文件中，而不是SQLite数据库。
# 默认值：false
export MICROBIN_JSON_DB=false

# 设置网站链接
# 为所有URL添加公共路径前缀。这允许您在子路径上通过反向代理托管MicroBin。
# 请注意，MicroBin本身仍然期望所有路由与没有此选项时相同，因此如果您直接运行MicroBin，则不适合。
# 默认值：未设置。
# 示例值：https://myserver.com/ 或 https://192.168.0.10:8080/
# export MICROBIN_PUBLIC_PATH=

# 设置用户从应用程序复制URL时使用的缩短路径。这也将使用更短的端点，
# 例如 /p/ 而不是 /pasta/。
# 默认值：未设置。
# 示例值：https://b.in/
# export MICROBIN_SHORT_PATH=

# 如果启用了只读模式，则需要上传密码
# 默认值：未设置
# export MICROBIN_UPLOADER_PASSWORD=

# 如果设置为true，则需要上传认证
# 默认值：false
export MICROBIN_READONLY=false

# 启用在文本块页面上显示阅读次数。
# 默认值：true
export MICROBIN_SHOW_READ_STATS=true

# 在导航栏中添加您选择的标题。
# 默认值：未设置
# export MICROBIN_TITLE=

# MicroBin允许拥有的工作线程数。如果您想开启野兽模式，可以将此值增加到您的CPU核心数，
# 但对于个人使用，一个工作线程就足够了。
# 默认值：1
export MICROBIN_THREADS=1

# 设置垃圾收集器时间限制。即使设置为永不过期，未访问N天的文本块也会被删除。
# 默认值：90
# 关闭该功能：0
export MICROBIN_GC_DAYS=0

# 启用或禁用“销毁”功能
# 默认值：true
export MICROBIN_ENABLE_BURN_AFTER=true

# 设置主屏幕上的默认“销毁”设置。
# 默认值：0。
# 可用的设置选项：1, 10, 100, 1000, 10000, 0（=无限制）
export MICROBIN_DEFAULT_BURN_AFTER=0

# 将UI的最大宽度从720像素更改为1080像素。
# 默认值：false
export MICROBIN_WIDE=false

# 为文本块生成二维码。需要也设置了网站链接，否则不生效。
# 默认值：true
export MICROBIN_QR=true

# 启用剪贴板“永不过期”设置。
# 默认值：true
export MICROBIN_ETERNAL_PASTA=true

# 启用“只读”上传。这些是隐藏的，未加密的，但如果您有URL，可以无需密码查看。
# 编辑和删除需要密码。
# 默认值：true
export MICROBIN_ENABLE_READONLY=true

# 设置主屏幕上的默认过期时间设置。
# 默认值：24hour 
# 可用的过期选项：1min,10min, 1hour, 24hour, 1week, never
export MICROBIN_DEFAULT_EXPIRY=never

# 禁用并隐藏文件上传。
# 默认值：false
export MICROBIN_NO_FILE_UPLOAD=false

# 用您提供的URL替换内置的water.css样式表。
# 默认值：未设置。
# 示例值：https://myserver.net/public/mystyle.css
# export MICROBIN_CUSTOM_CSS=

# 使用短哈希字符串而不是动物名称在URL中，使URL更短。
# 这不改变存储的底层数据。
# 默认值：false
export MICROBIN_HASH_IDS=false

# 启用服务器端加密。这将添加私有隐私级别，用户发送明文未加密数据
# （仍然安全，因为您使用HTTPS，对吧？），但服务器看到用户提交的所有内容，
# 因此用户没有完全和绝对的保护。
# 默认值：true
export MICROBIN_ENCRYPTION_SERVER_SIDE=true

# 启用客户端加密。这将添加秘密隐私级别，用户的浏览器在将数据发送到MicroBin之前，
# 使用JavaScript加密所有数据，MicroBin再次在服务器端加密数据。
# 默认值：true
export MICROBIN_ENCRYPTION_CLIENT_SIDE=true

# 限制用户可以上传的最大文件大小(MB)，未加密。
# 默认值：256
export MICROBIN_MAX_FILE_SIZE_ENCRYPTED_MB=256

# 限制用户可以上传的最大文件大小(MB)，已加密。
# 对服务器的压力比未加密大，因此限制应该更低。
# 默认值：2048
export MICROBIN_MAX_FILE_SIZE_UNENCRYPTED_MB=2048

# 禁用在打开管理员后台时检查可用更新的功能。
# 默认值：false
export MICROBIN_DISABLE_UPDATE_CHECKING=false

# 如果设置为true，则禁用遥测。
# 遥测包括您的配置并有助于开发。它不包括任何敏感数据。
# 默认值：false
export MICROBIN_DISABLE_TELEMETRY=false

# 启用在公共MicroBin服务器列表中列出您的服务器。
# 默认值：false
export MICROBIN_LIST_SERVER=false
